
lab@host1:~$ source lab2-part8.sh 
[sudo] password for lab: 
Cannot find device "lag1"
Cannot find device "vlan.15"
Cannot find device "vlan.20"
Updating interface configuration...
vlan.10: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.1.1  netmask 255.255.255.0  broadcast 10.1.1.255
        inet6 fe80::5054:ff:fe5e:886a  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:5e:88:6a  txqueuelen 1000  (Ethernet)
        RX packets 685  bytes 29914 (29.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 100  bytes 11627 (11.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Operation complete.


lab@host1:~$ cat lab2-part8.sh 
#!/bin/bash
sudo ip link set ens4 down
sudo ip link set ens5 down
sudo ip link set lag1 down
sudo ip link set vlan.15 down
sudo ip link set vlan.20 down

cd /home/lab/
sudo cp ./interface-configs/lab2-part8.yaml /etc/netplan/network.yaml
sleep 2
echo 'Updating interface configuration...'
sudo netplan apply
sleep 2
ifconfig vlan.10
echo 'Operation complete.'

lab@host1:~$ cat ./interface-configs/lab2-part8.yaml 
# Lab 1 MC-LAG interface configuration for Host1
# Includes a bonded LAG interface on the host, with vlan trunking of VLANs 15 and 20
network:
        version: 2
        renderer: networkd
        ethernets:
                # Management interface to student workstation br-ext interface
                ens3:
                        dhcp4: no
                        addresses: [172.25.11.21/24]
                        gateway4: 172.25.11.254
                        nameservers:
                                addresses: [8.8.8.8, 8.8.4.4]
                ens4:
                        dhcp4: no

                ens5:
                        dhcp4: no
        vlans:
                vlan.10:
                        id: 10
                        link: ens4
                        dhcp4: no
                        addresses: [10.1.1.1/24]
                        routes:
                                - to: 10.1.2.0/24
                                  via: 10.1.1.2
                                - to: 172.16.1.0/24
                                  via: 10.1.1.2
                                  



